MONGODB_URI=mongodb+srv://next-tailwind-amazon:skcjswo1@cluster0.mcwwmbj.mongodb.net/next-tailwind-amazon?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mollyrollypolly